<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iau-v4-S1M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--起始页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-fd-KzQ">
                                <rect key="frame" x="8" y="94" width="50" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mSa-eW-RrE"/>
                                    <constraint firstAttribute="width" constant="50" id="tbx-2h-XWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入网址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-Ie-7s3">
                                <rect key="frame" x="66" y="94" width="243" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QrX-aV-9nx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-zi-6HY">
                                <rect key="frame" x="317" y="94" width="50" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A52-b3-Vj3"/>
                                    <constraint firstAttribute="width" constant="50" id="I68-Tw-9Rt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="openButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YES-Lc-Xs8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A9a-Ie-7s3" firstAttribute="leading" secondItem="zd6-fd-KzQ" secondAttribute="trailing" constant="8" id="HM0-0E-IOO"/>
                            <constraint firstItem="zd6-fd-KzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="IEe-BP-ADs"/>
                            <constraint firstItem="5QT-zi-6HY" firstAttribute="leading" secondItem="A9a-Ie-7s3" secondAttribute="trailing" constant="8" id="VhU-CB-3E7"/>
                            <constraint firstItem="zd6-fd-KzQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="WMG-JO-Z66"/>
                            <constraint firstItem="5QT-zi-6HY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="mQj-RG-Jsh"/>
                            <constraint firstAttribute="trailing" secondItem="5QT-zi-6HY" secondAttribute="trailing" constant="8" id="vYZ-Yw-2wm"/>
                            <constraint firstItem="A9a-Ie-7s3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="xef-ms-7zL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="起始页" id="uUO-Na-niU"/>
                    <connections>
                        <outlet property="textField" destination="A9a-Ie-7s3" id="kTW-Lh-chd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-334"/>
        </scene>
        <!--浏览器-->
        <scene sceneID="BCY-Jk-Mmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34J-QZ-ITd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="浏览器" id="XkV-Ld-quk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSP-1K-obP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="He5-Pe-rkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xv-1c-7uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NgC-Lh-X0u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iau-v4-S1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y3G-EJ-2su">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="34J-QZ-ITd" kind="relationship" relationship="viewControllers" id="c2g-1G-1fI"/>
                        <segue destination="Q28-B3-tVe" kind="relationship" relationship="viewControllers" id="dbH-It-jgW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTA-7Q-dMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="105.69715142428787"/>
        </scene>
        <!--测试-->
        <scene sceneID="hBU-ZH-ZHZ">
            <objects>
                <navigationController title="测试" automaticallyAdjustsScrollViewInsets="NO" id="Q28-B3-tVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测试" id="reK-MI-QN3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vga-Fz-ltK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoI-aE-hJp" kind="relationship" relationship="rootViewController" id="AxM-b4-2QM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7k-Qk-YCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="551.87406296851577"/>
        </scene>
        <!--测试-->
        <scene sceneID="6jW-OB-Xed">
            <objects>
                <tableViewController title="测试" id="WoI-aE-hJp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="B4P-xS-Ygu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="voS-Jn-8hp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LOc-tH-Md6" style="IBUITableViewCellStyleDefault" id="suX-kN-oug">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="suX-kN-oug" id="XXd-LW-T4F">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="登录测试界面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOc-tH-Md6">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Qs-5X-LYx" kind="show" id="jRI-aP-bEE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tAZ-5h-a2M" style="IBUITableViewCellStyleDefault" id="4W8-9a-alC">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4W8-9a-alC" id="FJj-5s-MI0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="跳转测试界面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAZ-5h-a2M">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PVl-Kt-sVO" kind="show" id="shL-el-NuZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="n2H-8Y-MXK" style="IBUITableViewCellStyleDefault" id="dWz-uS-9Xh">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWz-uS-9Xh" id="Lgv-hs-Ptq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="HTTP测试界面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n2H-8Y-MXK">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dwJ-Yv-eh0" kind="show" id="sAH-5l-uli"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tOw-Qh-eZB" style="IBUITableViewCellStyleDefault" id="4hw-uw-1ue">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hw-uw-1ue" id="CSm-rF-HBo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="控制台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tOw-Qh-eZB">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A6i-is-PWz" kind="show" id="yCf-x1-P3n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="upy-kf-6Fa" style="IBUITableViewCellStyleDefault" id="2XI-jh-rpj">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2XI-jh-rpj" id="2VK-cN-RWc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="* 以上是 H5 可以调起的原生界面" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="upy-kf-6Fa">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WoI-aE-hJp" id="QKb-7V-ezM"/>
                            <outlet property="delegate" destination="WoI-aE-hJp" id="LNS-6g-VA1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="测试" id="cST-ku-v1F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxJ-LH-Fjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="552"/>
        </scene>
        <!--HTTP 请求测试-->
        <scene sceneID="L5x-gk-kYq">
            <objects>
                <tableViewController storyboardIdentifier="http" title="HTTP 请求测试" hidesBottomBarWhenPushed="YES" id="dwJ-Yv-eh0" customClass="HTTPViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VS6-gd-qiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="网络请求的 Header" id="7OB-xR-ocR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="64O-i3-Efe">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64O-i3-Efe" id="Tya-cj-7bE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络请求信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-PL-TfS">
                                                    <rect key="frame" x="20" y="4.5" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-2B-TVy">
                                                    <rect key="frame" x="20" y="26.5" width="335" height="168"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5bz-2B-TVy" secondAttribute="bottom" constant="5" id="I6g-S8-ILY"/>
                                                <constraint firstItem="5bz-2B-TVy" firstAttribute="leading" secondItem="Tya-cj-7bE" secondAttribute="leading" constant="20" id="T5V-Bs-qd2"/>
                                                <constraint firstAttribute="trailing" secondItem="Rz5-PL-TfS" secondAttribute="trailing" constant="20" id="W1J-6n-RYa"/>
                                                <constraint firstItem="Rz5-PL-TfS" firstAttribute="leading" secondItem="Tya-cj-7bE" secondAttribute="leading" constant="20" id="Xtq-sh-rBB"/>
                                                <constraint firstItem="5bz-2B-TVy" firstAttribute="top" secondItem="Rz5-PL-TfS" secondAttribute="bottom" constant="5" id="doC-ub-z0f"/>
                                                <constraint firstAttribute="trailing" secondItem="5bz-2B-TVy" secondAttribute="trailing" constant="20" id="eAz-Qv-g8O"/>
                                                <constraint firstItem="Rz5-PL-TfS" firstAttribute="top" secondItem="Tya-cj-7bE" secondAttribute="top" constant="5" id="i54-B8-H3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z7p-Jk-fi9">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7p-Jk-fi9" id="xHh-EJ-VY1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access-Token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVW-4A-jjk">
                                                    <rect key="frame" x="20" y="5" width="100" height="33.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="C2A-oy-Sb1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BI-fq-hFq">
                                                    <rect key="frame" x="140" y="5" width="215" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WVW-4A-jjk" firstAttribute="top" secondItem="xHh-EJ-VY1" secondAttribute="top" constant="5" id="0RA-Ng-0Ov"/>
                                                <constraint firstItem="9BI-fq-hFq" firstAttribute="top" secondItem="xHh-EJ-VY1" secondAttribute="top" constant="5" id="E94-Jn-cGm"/>
                                                <constraint firstAttribute="bottom" secondItem="9BI-fq-hFq" secondAttribute="bottom" constant="5" id="Eti-Zo-1Xr"/>
                                                <constraint firstItem="9BI-fq-hFq" firstAttribute="leading" secondItem="WVW-4A-jjk" secondAttribute="trailing" constant="20" id="ghk-PH-vLS"/>
                                                <constraint firstItem="WVW-4A-jjk" firstAttribute="leading" secondItem="xHh-EJ-VY1" secondAttribute="leading" constant="20" id="lYT-aX-PdX"/>
                                                <constraint firstAttribute="trailing" secondItem="9BI-fq-hFq" secondAttribute="trailing" constant="20" id="u1o-QI-c69"/>
                                                <constraint firstAttribute="bottom" secondItem="WVW-4A-jjk" secondAttribute="bottom" constant="5" id="xPe-ws-deF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ibm-lk-vgp">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ibm-lk-vgp" id="T9h-wt-euP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User-Token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-DQ-tS3">
                                                    <rect key="frame" x="20" y="5" width="100" height="33.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="mir-CG-nfW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-SG-fpQ">
                                                    <rect key="frame" x="140" y="5" width="215" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pjI-DQ-tS3" firstAttribute="top" secondItem="T9h-wt-euP" secondAttribute="top" constant="5" id="1u3-Ra-RBQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NIg-SG-fpQ" secondAttribute="trailing" constant="20" id="Mp8-BK-mLM"/>
                                                <constraint firstAttribute="bottom" secondItem="NIg-SG-fpQ" secondAttribute="bottom" constant="5" id="NVY-fZ-rrp"/>
                                                <constraint firstItem="NIg-SG-fpQ" firstAttribute="top" secondItem="T9h-wt-euP" secondAttribute="top" constant="5" id="Tb8-Xc-i8X"/>
                                                <constraint firstItem="pjI-DQ-tS3" firstAttribute="leading" secondItem="T9h-wt-euP" secondAttribute="leading" constant="20" id="UcM-6h-8j2"/>
                                                <constraint firstAttribute="bottom" secondItem="pjI-DQ-tS3" secondAttribute="bottom" constant="5" id="WGO-th-ign"/>
                                                <constraint firstItem="NIg-SG-fpQ" firstAttribute="leading" secondItem="pjI-DQ-tS3" secondAttribute="trailing" constant="20" id="vCM-jx-E6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ykc-Fv-udh">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykc-Fv-udh" id="qof-Y6-4MP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-Hq-wLj">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="autoRequestSwitchAction:" destination="dwJ-Yv-eh0" eventType="valueChanged" id="CKx-57-v5b"/>
                                                        <action selector="successSwitchAction:" destination="7Qs-5X-LYx" eventType="valueChanged" id="VjT-hh-E4a"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动发送请求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-eI-VQk">
                                                    <rect key="frame" x="16" y="14.5" width="74" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X1B-Hq-wLj" firstAttribute="centerY" secondItem="qof-Y6-4MP" secondAttribute="centerY" id="8Oo-xd-G3S"/>
                                                <constraint firstItem="Nh5-eI-VQk" firstAttribute="centerY" secondItem="qof-Y6-4MP" secondAttribute="centerY" id="K6T-Qh-Has"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X1B-Hq-wLj" secondAttribute="trailing" constant="8" id="PHv-K8-98d"/>
                                                <constraint firstItem="Nh5-eI-VQk" firstAttribute="leading" secondItem="qof-Y6-4MP" secondAttribute="leadingMargin" constant="8" id="rpy-1E-akr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="O24-Aa-guI" style="IBUITableViewCellStyleDefault" id="wsy-mE-pEr">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsy-mE-pEr" id="V5Q-0Q-ini">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="发送请求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O24-Aa-guI">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dwJ-Yv-eh0" id="LWr-KT-Fea"/>
                            <outlet property="delegate" destination="dwJ-Yv-eh0" id="s6F-8E-0L6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accessTokenTextField" destination="9BI-fq-hFq" id="h5e-zQ-eOx"/>
                        <outlet property="autoRequestSwitch" destination="X1B-Hq-wLj" id="bXA-cS-fwg"/>
                        <outlet property="requestLabel" destination="5bz-2B-TVy" id="jy3-al-UNZ"/>
                        <outlet property="userTokenTextField" destination="NIg-SG-fpQ" id="zNg-JC-bTc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukh-Wa-RWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="1005.2473763118442"/>
        </scene>
        <!--跳转-->
        <scene sceneID="isw-3K-Niy">
            <objects>
                <viewController storyboardIdentifier="open" title="跳转" hidesBottomBarWhenPushed="YES" id="PVl-Kt-sVO" customClass="OpenViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PR3-hy-TX1"/>
                        <viewControllerLayoutGuide type="bottom" id="hDp-0S-Ndp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMP-qL-mp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-rP-Guv">
                                <rect key="frame" x="36" y="114" width="100" height="40"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="34Y-rC-lGG"/>
                                    <constraint firstAttribute="height" constant="40" id="Xnd-JH-lsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-uM-vVY">
                                <rect key="frame" x="36" y="174" width="100" height="40"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O08-Ag-uw6"/>
                                    <constraint firstAttribute="width" constant="100" id="d0f-33-ox7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-uL-c5Y">
                                <rect key="frame" x="151" y="124" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dat-N9-TjU">
                                <rect key="frame" x="151" y="184" width="17.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 本界面用于测试H5到原生界面的跳转，跳转中携带的参数会显示在当前页面上" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-bQ-jGb">
                                <rect key="frame" x="15" y="539" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-Ct-0rm">
                                <rect key="frame" x="36" y="409" width="303" height="30"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Msw-rS-b41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDp-0S-Ndp" firstAttribute="top" secondItem="sw3-bQ-jGb" secondAttribute="bottom" constant="50" id="2JD-jo-Hgq"/>
                            <constraint firstItem="dat-N9-TjU" firstAttribute="leading" secondItem="pn3-uM-vVY" secondAttribute="trailing" constant="15" id="4vz-Pv-6S4"/>
                            <constraint firstItem="Ued-uL-c5Y" firstAttribute="centerY" secondItem="8qE-rP-Guv" secondAttribute="centerY" id="8cr-id-NwG"/>
                            <constraint firstItem="sw3-bQ-jGb" firstAttribute="top" secondItem="A8g-Ct-0rm" secondAttribute="bottom" constant="100" id="NSb-KV-FBc"/>
                            <constraint firstItem="pn3-uM-vVY" firstAttribute="leading" secondItem="oMP-qL-mp5" secondAttribute="leadingMargin" constant="20" id="Tnw-w4-mCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8g-Ct-0rm" secondAttribute="trailing" constant="20" id="Y9X-Va-1p9"/>
                            <constraint firstItem="pn3-uM-vVY" firstAttribute="top" secondItem="8qE-rP-Guv" secondAttribute="bottom" constant="20" id="epg-wd-k06"/>
                            <constraint firstItem="dat-N9-TjU" firstAttribute="centerY" secondItem="pn3-uM-vVY" secondAttribute="centerY" id="fkg-Hr-GDa"/>
                            <constraint firstItem="8qE-rP-Guv" firstAttribute="leading" secondItem="oMP-qL-mp5" secondAttribute="leadingMargin" constant="20" id="goy-HO-GiP"/>
                            <constraint firstItem="8qE-rP-Guv" firstAttribute="top" secondItem="PR3-hy-TX1" secondAttribute="bottom" constant="50" id="hks-u0-QYN"/>
                            <constraint firstItem="A8g-Ct-0rm" firstAttribute="leading" secondItem="oMP-qL-mp5" secondAttribute="leadingMargin" constant="20" id="kld-6c-AKp"/>
                            <constraint firstAttribute="trailing" secondItem="sw3-bQ-jGb" secondAttribute="trailing" constant="15" id="lbg-gS-R3J"/>
                            <constraint firstItem="Ued-uL-c5Y" firstAttribute="leading" secondItem="8qE-rP-Guv" secondAttribute="trailing" constant="15" id="uTe-Uh-hvL"/>
                            <constraint firstItem="sw3-bQ-jGb" firstAttribute="leading" secondItem="oMP-qL-mp5" secondAttribute="leading" constant="15" id="wA4-lR-FAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageIDLabel" destination="dat-N9-TjU" id="1TH-fH-adA"/>
                        <outlet property="pageNameLabel" destination="Ued-uL-c5Y" id="rcn-lu-1KZ"/>
                        <outlet property="rawValueLabel" destination="A8g-Ct-0rm" id="Hjx-yc-39P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRB-ob-i1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="106"/>
        </scene>
        <!--控制台-->
        <scene sceneID="FQ9-p0-4j3">
            <objects>
                <tableViewController storyboardIdentifier="console" title="控制台" id="A6i-is-PWz" customClass="ConsoleTableViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a16-TI-xif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jgl-cn-bYa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="hM8-m2-9Es">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hM8-m2-9Es" id="fGY-94-ymt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="omApp." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="epO-Ez-oEw">
                                                    <rect key="frame" x="8" y="8" width="359" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Ilw-6E-XOi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-Pc-EYK">
                                                    <rect key="frame" x="8" y="218" width="80" height="40"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GUz-0d-Q9J"/>
                                                        <constraint firstAttribute="height" constant="40" id="eXZ-Jy-tkg"/>
                                                    </constraints>
                                                    <state key="normal" title="退出"/>
                                                    <connections>
                                                        <action selector="exitButtonAction:" destination="A6i-is-PWz" eventType="touchUpInside" id="aE4-fh-v5o"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eri-ct-xiS">
                                                    <rect key="frame" x="287" y="218" width="80" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YnE-Je-rKW"/>
                                                        <constraint firstAttribute="width" constant="80" id="gJm-Ga-rVg"/>
                                                    </constraints>
                                                    <state key="normal" title="运行"/>
                                                    <connections>
                                                        <action selector="runButtonAction:" destination="A6i-is-PWz" eventType="touchUpInside" id="lUb-8E-yte"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epO-Ez-oEw" firstAttribute="leading" secondItem="fGY-94-ymt" secondAttribute="leadingMargin" id="Fbk-ut-Ozy"/>
                                                <constraint firstItem="JTd-Pc-EYK" firstAttribute="top" secondItem="epO-Ez-oEw" secondAttribute="bottom" constant="10" id="IPq-Zx-sJe"/>
                                                <constraint firstItem="JTd-Pc-EYK" firstAttribute="leading" secondItem="fGY-94-ymt" secondAttribute="leadingMargin" id="M62-bj-VE9"/>
                                                <constraint firstItem="epO-Ez-oEw" firstAttribute="trailing" secondItem="fGY-94-ymt" secondAttribute="trailingMargin" id="QSH-It-7bV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eri-ct-xiS" secondAttribute="trailing" id="QXx-LQ-wf4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JTd-Pc-EYK" secondAttribute="bottom" priority="999" id="RFh-R0-AHg"/>
                                                <constraint firstItem="epO-Ez-oEw" firstAttribute="top" secondItem="fGY-94-ymt" secondAttribute="topMargin" id="csk-Nc-dJ9"/>
                                                <constraint firstItem="eri-ct-xiS" firstAttribute="top" secondItem="epO-Ez-oEw" secondAttribute="bottom" constant="10" id="pJC-pl-man"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dTl-Ci-P8Y">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTl-Ci-P8Y" id="qJX-kc-ehG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-cv-s5f">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iWz-cv-s5f" secondAttribute="trailing" id="if1-io-VqC"/>
                                                <constraint firstItem="iWz-cv-s5f" firstAttribute="top" secondItem="qJX-kc-ehG" secondAttribute="top" id="pNo-89-oS0"/>
                                                <constraint firstItem="iWz-cv-s5f" firstAttribute="leading" secondItem="qJX-kc-ehG" secondAttribute="leading" id="w6b-nB-fzG"/>
                                                <constraint firstAttribute="bottom" secondItem="iWz-cv-s5f" secondAttribute="bottom" priority="999" id="wjo-Xp-XxF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A6i-is-PWz" id="t1f-WO-L3N"/>
                            <outlet property="delegate" destination="A6i-is-PWz" id="Url-fH-RWF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="outputLabel" destination="iWz-cv-s5f" id="g73-G3-nWp"/>
                        <outlet property="textView" destination="epO-Ez-oEw" id="HRt-1g-tEG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sei-LU-dFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="1004.3478260869566"/>
        </scene>
        <!--登录-->
        <scene sceneID="VkU-4y-V6J">
            <objects>
                <tableViewController storyboardIdentifier="login" title="登录" hidesBottomBarWhenPushed="YES" id="7Qs-5X-LYx" customClass="LoginTableViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gtF-Ph-LMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BGd-hl-nCS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="1AI-Ca-ZYi" style="IBUITableViewCellStyleDefault" id="eHU-i0-Zwe">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHU-i0-Zwe" id="gbA-NV-B1n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="模拟登录过程，请直接设置用户信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1AI-Ca-ZYi">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="5WC-OK-CJN">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5WC-OK-CJN" id="YZM-Er-ya7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Y-pT-Rr0">
                                                    <rect key="frame" x="16" y="8" width="100" height="27.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uYk-Al-mKb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="用户ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVB-Hq-Wns">
                                                    <rect key="frame" x="136" y="8" width="223" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TVB-Hq-Wns" secondAttribute="trailing" constant="8" id="4fo-KF-K1s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TVB-Hq-Wns" secondAttribute="bottom" id="OwE-tZ-8q8"/>
                                                <constraint firstItem="T6Y-pT-Rr0" firstAttribute="top" secondItem="YZM-Er-ya7" secondAttribute="topMargin" id="TnP-zE-vfO"/>
                                                <constraint firstItem="TVB-Hq-Wns" firstAttribute="leading" secondItem="T6Y-pT-Rr0" secondAttribute="trailing" constant="20" id="jya-4i-qcM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T6Y-pT-Rr0" secondAttribute="bottom" id="pDG-4i-nt4"/>
                                                <constraint firstItem="TVB-Hq-Wns" firstAttribute="top" secondItem="YZM-Er-ya7" secondAttribute="topMargin" id="vKh-0R-H2I"/>
                                                <constraint firstItem="T6Y-pT-Rr0" firstAttribute="leading" secondItem="YZM-Er-ya7" secondAttribute="leadingMargin" constant="8" id="xNX-0v-xYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="GhP-pW-O6F">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhP-pW-O6F" id="T6V-Cx-tdD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-DE-4rd">
                                                    <rect key="frame" x="16" y="8" width="100" height="27.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ETO-Kt-Lhc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="测试用户" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-N6-s51">
                                                    <rect key="frame" x="136" y="8" width="223" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z7y-N6-s51" secondAttribute="trailing" constant="8" id="0Ml-Gs-SFz"/>
                                                <constraint firstItem="7vl-DE-4rd" firstAttribute="leading" secondItem="T6V-Cx-tdD" secondAttribute="leadingMargin" constant="8" id="0kS-gk-gr7"/>
                                                <constraint firstItem="7vl-DE-4rd" firstAttribute="top" secondItem="T6V-Cx-tdD" secondAttribute="topMargin" id="7a2-dM-Si7"/>
                                                <constraint firstItem="Z7y-N6-s51" firstAttribute="top" secondItem="T6V-Cx-tdD" secondAttribute="topMargin" id="Pty-XZ-iBu"/>
                                                <constraint firstItem="Z7y-N6-s51" firstAttribute="leading" secondItem="7vl-DE-4rd" secondAttribute="trailing" constant="20" id="cAC-F4-5OT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z7y-N6-s51" secondAttribute="bottom" id="j4l-Vx-F2A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7vl-DE-4rd" secondAttribute="bottom" id="reZ-3c-3Di"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="U9R-38-fDE">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9R-38-fDE" id="Dxa-LC-C6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-It-Tbj">
                                                    <rect key="frame" x="16" y="8" width="100" height="27.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="W6e-hm-ZEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="金币数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhv-8C-eG6">
                                                    <rect key="frame" x="136" y="8" width="223" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gv6-It-Tbj" firstAttribute="leading" secondItem="Dxa-LC-C6d" secondAttribute="leadingMargin" constant="8" id="8eP-3a-vDL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hhv-8C-eG6" secondAttribute="bottom" id="LCR-1W-Y5k"/>
                                                <constraint firstItem="gv6-It-Tbj" firstAttribute="top" secondItem="Dxa-LC-C6d" secondAttribute="topMargin" id="TPz-Zk-d9i"/>
                                                <constraint firstItem="hhv-8C-eG6" firstAttribute="leading" secondItem="gv6-It-Tbj" secondAttribute="trailing" constant="20" id="Z3N-i2-hiN"/>
                                                <constraint firstItem="hhv-8C-eG6" firstAttribute="top" secondItem="Dxa-LC-C6d" secondAttribute="topMargin" id="a5n-pg-wSC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hhv-8C-eG6" secondAttribute="trailing" constant="8" id="cma-GC-NRv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gv6-It-Tbj" secondAttribute="bottom" id="ddn-hm-w2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="KXp-vs-hac">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXp-vs-hac" id="2Hp-Kf-RvC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksT-qA-OtT">
                                                    <rect key="frame" x="16" y="8" width="100" height="27.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Wi1-9p-ONG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="google" borderStyle="roundedRect" placeholder="google/facebook/twitter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-eW-I12">
                                                    <rect key="frame" x="136" y="8" width="223" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ksT-qA-OtT" firstAttribute="top" secondItem="2Hp-Kf-RvC" secondAttribute="topMargin" id="CAD-fI-ZyY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ksT-qA-OtT" secondAttribute="bottom" id="Xw0-BA-xOG"/>
                                                <constraint firstItem="ksT-qA-OtT" firstAttribute="leading" secondItem="2Hp-Kf-RvC" secondAttribute="leadingMargin" constant="8" id="aZy-06-Rfo"/>
                                                <constraint firstItem="KIy-eW-I12" firstAttribute="top" secondItem="2Hp-Kf-RvC" secondAttribute="topMargin" id="dxM-nx-gGh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KIy-eW-I12" secondAttribute="trailing" constant="8" id="jH1-vx-Qi2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KIy-eW-I12" secondAttribute="bottom" id="jVl-9w-nLe"/>
                                                <constraint firstItem="KIy-eW-I12" firstAttribute="leading" secondItem="ksT-qA-OtT" secondAttribute="trailing" constant="20" id="uEt-OS-LfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ubB-gF-CGT">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubB-gF-CGT" id="ays-4H-Ywg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-iO-D4i">
                                                    <rect key="frame" x="16" y="8" width="100" height="27.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EUZ-bD-ozZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置的 token 将被用于网络请求" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOd-Ii-ltd">
                                                    <rect key="frame" x="136" y="8" width="223" height="27.5"/>
                                                    <string key="text">eyJpdiI6Ijg4ZlFLU2oxeElnQlJtWXRSM055MEE9PSIsInZhbHVlIjoiME1mMzlNbDN6NDhlQzZFa2M5aTl0dz09IiwibWFjIjoiYjEwZTkyN2M3ZWY3YjFmY2FmNzdkYzkzODVmMzk1ZWViYTA1ZDM3MGVlZWRlZDQyY2JlY2Q1NGE2NzlmOTVmYSJ9</string>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OCz-iO-D4i" firstAttribute="leading" secondItem="ays-4H-Ywg" secondAttribute="leadingMargin" constant="8" id="0FY-S8-g6Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nOd-Ii-ltd" secondAttribute="bottom" id="9iY-fN-Q18"/>
                                                <constraint firstItem="nOd-Ii-ltd" firstAttribute="top" secondItem="ays-4H-Ywg" secondAttribute="topMargin" id="DgS-5E-5s4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nOd-Ii-ltd" secondAttribute="trailing" constant="8" id="HbC-60-uXB"/>
                                                <constraint firstItem="OCz-iO-D4i" firstAttribute="top" secondItem="ays-4H-Ywg" secondAttribute="topMargin" id="Vwj-6F-fYC"/>
                                                <constraint firstItem="nOd-Ii-ltd" firstAttribute="leading" secondItem="OCz-iO-D4i" secondAttribute="trailing" constant="20" id="ibh-Ep-Xxe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OCz-iO-D4i" secondAttribute="bottom" id="l4Q-Oq-ayF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0O6-eN-hMd">
                                        <rect key="frame" x="0.0" y="299" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0O6-eN-hMd" id="I58-uD-Tp9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acM-oG-y4f">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="successSwitchAction:" destination="7Qs-5X-LYx" eventType="valueChanged" id="9ln-hC-zbp"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否登录成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-ZF-FRM">
                                                    <rect key="frame" x="16" y="14.5" width="74" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FMY-ZF-FRM" firstAttribute="leading" secondItem="I58-uD-Tp9" secondAttribute="leadingMargin" constant="8" id="LEh-Rk-02k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="acM-oG-y4f" secondAttribute="trailing" constant="8" id="MdN-Oe-E1l"/>
                                                <constraint firstItem="FMY-ZF-FRM" firstAttribute="centerY" secondItem="I58-uD-Tp9" secondAttribute="centerY" id="aYS-qX-buy"/>
                                                <constraint firstItem="acM-oG-y4f" firstAttribute="centerY" secondItem="I58-uD-Tp9" secondAttribute="centerY" id="nDT-Vg-MbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0Nm-QM-t0n" style="IBUITableViewCellStyleDefault" id="eLD-oI-r4a">
                                        <rect key="frame" x="0.0" y="343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLD-oI-r4a" id="1Cz-BV-bLG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Nm-QM-t0n">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Qs-5X-LYx" id="pmb-M6-CXf"/>
                            <outlet property="delegate" destination="7Qs-5X-LYx" id="CWc-lU-Lzr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="coinTextField" destination="hhv-8C-eG6" id="5Ox-PF-oMs"/>
                        <outlet property="idTextField" destination="TVB-Hq-Wns" id="mJh-kS-HX3"/>
                        <outlet property="nameTextField" destination="Z7y-N6-s51" id="96s-Sf-UVy"/>
                        <outlet property="successSwitch" destination="acM-oG-y4f" id="a7n-PP-qH1"/>
                        <outlet property="typeTextField" destination="KIy-eW-I12" id="zRI-Jc-i8U"/>
                        <outlet property="userTokenTextField" destination="nOd-Ii-ltd" id="pDD-1H-Z1A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IL-Gt-BXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="106"/>
        </scene>
    </scenes>
</document>
